<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3y-Zd-pKu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="Fdb-1y-hXJ">
            <objects>
                <viewController id="9to-Jd-NTP" customClass="MeViewController" customModule="project_2091082_ghlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUC-u7-ald">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjw-so-fFX">
                                <rect key="frame" x="39" y="92" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-3o-NLD">
                                <rect key="frame" x="20" y="136" width="374" height="80"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NeS-ks-bIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAq-B9-GRw">
                                <rect key="frame" x="39" y="205" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2091082@hansung.ac.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-1g-wIM">
                                <rect key="frame" x="39" y="151" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-ji-dAn">
                                <rect key="frame" x="291" y="159" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.65098039215686276" blue="0.25490196078431371" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButton:" destination="9to-Jd-NTP" eventType="touchUpInside" id="vUb-vU-7xO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0J-rR-MWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wjw-so-fFX" firstAttribute="leading" secondItem="w0J-rR-MWT" secondAttribute="leading" constant="39" id="0n6-oo-XgJ"/>
                            <constraint firstItem="Wjw-so-fFX" firstAttribute="leading" secondItem="QJa-1g-wIM" secondAttribute="leading" id="3Y9-HM-iQc"/>
                            <constraint firstItem="Wjw-so-fFX" firstAttribute="top" secondItem="w0J-rR-MWT" secondAttribute="top" constant="44" id="8DG-K5-HBY"/>
                            <constraint firstItem="RAq-B9-GRw" firstAttribute="top" secondItem="QJa-1g-wIM" secondAttribute="bottom" constant="16" id="HIJ-OP-lmr"/>
                            <constraint firstItem="w0J-rR-MWT" firstAttribute="bottom" secondItem="RAq-B9-GRw" secondAttribute="bottom" constant="584" id="JO3-rA-32H"/>
                            <constraint firstItem="w0J-rR-MWT" firstAttribute="trailing" secondItem="Wjw-so-fFX" secondAttribute="trailing" constant="262" id="V5M-59-vO5"/>
                            <constraint firstItem="Yto-3o-NLD" firstAttribute="top" secondItem="Wjw-so-fFX" secondAttribute="bottom" constant="20" id="XVP-ep-KMq"/>
                            <constraint firstItem="w0J-rR-MWT" firstAttribute="trailing" secondItem="Yto-3o-NLD" secondAttribute="trailing" constant="20" id="Z3J-kN-qUD"/>
                            <constraint firstItem="Yto-3o-NLD" firstAttribute="leading" secondItem="w0J-rR-MWT" secondAttribute="leading" constant="20" id="fTc-K4-a62"/>
                            <constraint firstItem="Wjw-so-fFX" firstAttribute="leading" secondItem="RAq-B9-GRw" secondAttribute="leading" id="hWz-dy-YKb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.text.rectangle" catalog="system" id="DFD-QR-rSX"/>
                    <connections>
                        <outlet property="authorLabel" destination="RAq-B9-GRw" id="gSn-2g-UjP"/>
                        <outlet property="emailLabel" destination="QJa-1g-wIM" id="X0D-Mk-QoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPr-fG-Rml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="569.86607142857144"/>
        </scene>
        <!--Plan Group View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlanGroupViewController" id="BYZ-38-t0r" customClass="PlanGroupViewController" customModule="project_2091082_ghlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-r0-nGE">
                                <rect key="frame" x="10" y="102" width="394" height="701"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-hD-NQW" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="314"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-HL-Hit">
                                        <rect key="frame" x="0.0" y="324" width="394" height="377"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanTableViewCell" rowHeight="43" id="OtU-Q1-mzF">
                                                <rect key="frame" x="0.0" y="50" width="394" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OtU-Q1-mzF" id="dIv-H3-x4m">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-am-vS8">
                                                            <rect key="frame" x="22" y="11" width="120" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="tFo-M8-oS1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-oy-bqN">
                                                            <rect key="frame" x="177" y="11" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhA-gE-c85">
                                                            <rect key="frame" x="144" y="11" width="31" height="21"/>
                                                            <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.37371185940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qhA-gE-c85" firstAttribute="leading" secondItem="ygt-am-vS8" secondAttribute="trailing" constant="2" id="4GV-BC-mOX"/>
                                                        <constraint firstItem="SYO-oy-bqN" firstAttribute="top" secondItem="dIv-H3-x4m" secondAttribute="topMargin" id="7OA-7Z-syW"/>
                                                        <constraint firstItem="ygt-am-vS8" firstAttribute="leading" secondItem="dIv-H3-x4m" secondAttribute="leadingMargin" constant="2" id="BMR-PB-W1q"/>
                                                        <constraint firstItem="ygt-am-vS8" firstAttribute="top" secondItem="dIv-H3-x4m" secondAttribute="topMargin" id="Cdo-Dp-gxn"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="SYO-oy-bqN" secondAttribute="bottom" id="Dgs-7H-VBN"/>
                                                        <constraint firstItem="qhA-gE-c85" firstAttribute="top" secondItem="dIv-H3-x4m" secondAttribute="topMargin" id="WGw-GX-8qS"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="qhA-gE-c85" secondAttribute="bottom" id="WRA-mZ-bew"/>
                                                        <constraint firstItem="SYO-oy-bqN" firstAttribute="leading" secondItem="qhA-gE-c85" secondAttribute="trailing" constant="2" id="cav-qS-hMa"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="SYO-oy-bqN" secondAttribute="trailing" constant="2" id="ozU-6t-8DQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ygt-am-vS8" secondAttribute="bottom" id="pvU-Kq-3JN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="LPq-zX-1hn" kind="show" identifier="ShowPlan" id="KTQ-qT-bh0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xUi-hD-NQW" firstAttribute="height" secondItem="bRW-HL-Hit" secondAttribute="height" multiplier="1/1.2" id="hDe-8k-2GX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkZ-r0-nGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AhM-7x-cJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkZ-r0-nGE" secondAttribute="trailing" constant="10" id="K4k-bV-BQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fkZ-r0-nGE" secondAttribute="bottom" constant="10" id="PTM-Vs-guF"/>
                            <constraint firstItem="fkZ-r0-nGE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cm7-Sg-NGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nhd-LH-3Zd">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ozl-SJ-qGj">
                            <connections>
                                <action selector="editingPlans1:" destination="BYZ-38-t0r" id="OHe-7M-CN5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FjC-PJ-chx">
                            <connections>
                                <action selector="addingPlan1:" destination="BYZ-38-t0r" id="GMb-qw-nsh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fsCalendar" destination="xUi-hD-NQW" id="Utm-cM-ruP"/>
                        <outlet property="planGroupTableView" destination="bRW-HL-Hit" id="Wj8-pq-PYS"/>
                        <segue destination="LPq-zX-1hn" kind="show" identifier="AddPlan" id="XLi-gP-kpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.231884057971" y="159.375"/>
        </scene>
        <!--Plan Detail View Controller-->
        <scene sceneID="ki3-Yc-mB9">
            <objects>
                <viewController id="LPq-zX-1hn" customClass="PlanDetailViewController" customModule="project_2091082_ghlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXS-yw-z6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-Pd-mBl">
                                <rect key="frame" x="8" y="100" width="398" height="705"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-iz-VTk">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-kx-aJl">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-4q-Vtn">
                                                <rect key="frame" x="69" y="0.0" width="329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nIO-TI-lUs"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-nE-8kF">
                                        <rect key="frame" x="0.0" y="48" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWa-wa-2Dc">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-cj-z6w">
                                                <rect key="frame" x="69" y="0.0" width="329" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-9H-xsA">
                                        <rect key="frame" x="0.0" y="76.5" width="398" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-Yx-y9r">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="167"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-jL-g6z">
                                                <rect key="frame" x="69" y="0.0" width="329" height="167"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-y2-iVn">
                                        <rect key="frame" x="0.0" y="251.5" width="398" height="453.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-mw-CNF">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="453.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T18-Je-9aL">
                                                <rect key="frame" x="69" y="0.0" width="329" height="453.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jWa-wa-2Dc" firstAttribute="trailing" secondItem="Sma-Yx-y9r" secondAttribute="trailing" id="Lad-K2-9Cl"/>
                                    <constraint firstItem="Sma-Yx-y9r" firstAttribute="trailing" secondItem="rrB-mw-CNF" secondAttribute="trailing" id="Wtq-eV-9b0"/>
                                    <constraint firstItem="dZl-kx-aJl" firstAttribute="trailing" secondItem="jWa-wa-2Dc" secondAttribute="trailing" id="Yds-ZO-ZM9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wh3-L9-sAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4v-Pd-mBl" firstAttribute="leading" secondItem="wh3-L9-sAd" secondAttribute="leading" constant="8" id="NCX-ud-Xom"/>
                            <constraint firstItem="wh3-L9-sAd" firstAttribute="bottom" secondItem="b4v-Pd-mBl" secondAttribute="bottom" constant="8" id="NgR-8B-nLU"/>
                            <constraint firstItem="wh3-L9-sAd" firstAttribute="trailing" secondItem="b4v-Pd-mBl" secondAttribute="trailing" constant="8" id="R47-jx-JnT"/>
                            <constraint firstItem="b4v-Pd-mBl" firstAttribute="top" secondItem="wh3-L9-sAd" secondAttribute="top" constant="8" id="drl-hJ-J9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xce-bg-Jjp"/>
                    <connections>
                        <outlet property="contentTextView" destination="T18-Je-9aL" id="ZfF-L9-65k"/>
                        <outlet property="dateDatePicker" destination="0xr-4q-Vtn" id="tvS-Cs-SY0"/>
                        <outlet property="ownerLabel" destination="VCb-cj-z6w" id="9ke-mo-r2X"/>
                        <outlet property="typePicker" destination="ZpD-jL-g6z" id="KKh-tz-bWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYg-gR-VPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="159"/>
        </scene>
        <!--Commit-->
        <scene sceneID="V66-yi-53e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5GI-gA-1UC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Commit" image="calendar" catalog="system" id="EoQ-vF-PW7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMz-Jh-XJl">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jJG-Sp-mry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm9-e0-4Uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="-212.27678571428569"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Xdm-iO-l6A">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="U3y-Zd-pKu" customClass="StartViewController" customModule="project_2091082_ghlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVN-tL-MNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-gX-MWI">
                                <rect key="frame" x="25" y="238" width="146" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="71g-7o-dOH">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-I0-lMn">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-Vf-vVe">
                                                <rect key="frame" x="0.0" y="46.5" width="97.5" height="38.5"/>
                                                <color key="tintColor" red="0.040431994944810867" green="0.93533915281295776" blue="0.046088613569736481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Co">
                                                        <attributes>
                                                            <color key="NSColor" red="0.14901960784313725" green="0.65098039215686276" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="32"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="-mit">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="32"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass.png" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-MU-GcX">
                                        <rect key="frame" x="118" y="28.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="noK-nw-YWe"/>
                                            <constraint firstAttribute="width" constant="28" id="zZb-rM-ccn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-82-Fic">
                                <rect key="frame" x="20" y="666" width="374" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-c5-Xg9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ShT-VI-M5u"/>
                                            <constraint firstAttribute="width" secondItem="jWK-c5-Xg9" secondAttribute="height" multiplier="187:24" id="pMp-wF-ZeZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButton:" destination="U3y-Zd-pKu" eventType="touchUpInside" id="b0M-yo-Fnv"/>
                                            <segue destination="d2Q-cn-nct" kind="show" identifier="showSignUp" id="lHs-7N-Izb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-gv-6VS">
                                        <rect key="frame" x="0.0" y="68" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="U7s-vy-0t7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.65098039215686276" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="U3y-Zd-pKu" eventType="touchUpInside" id="d5X-WV-zuJ"/>
                                            <segue destination="exf-Oj-Uvy" kind="show" identifier="showLogin" id="tPe-G5-XXM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCW-uG-bfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYa-gX-MWI" firstAttribute="top" secondItem="JCW-uG-bfQ" secondAttribute="top" constant="190" id="CwZ-vM-WHW"/>
                            <constraint firstItem="JCW-uG-bfQ" firstAttribute="bottom" secondItem="qqL-82-Fic" secondAttribute="bottom" constant="80" id="hkx-p2-aMh"/>
                            <constraint firstItem="JYa-gX-MWI" firstAttribute="leading" secondItem="JCW-uG-bfQ" secondAttribute="leading" constant="25" id="j0a-cS-jMN"/>
                            <constraint firstItem="qqL-82-Fic" firstAttribute="leading" secondItem="JCW-uG-bfQ" secondAttribute="leading" constant="20" id="oL5-pR-tZ8"/>
                            <constraint firstItem="JCW-uG-bfQ" firstAttribute="trailing" secondItem="qqL-82-Fic" secondAttribute="trailing" constant="20" id="pM7-n6-8WC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghk-UR-tzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3145" y="159"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3oM-uG-JAC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="exf-Oj-Uvy" customClass="LoginViewController" customModule="project_2091082_ghlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnm-A9-h8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0qZ-Bb-SVj">
                                <rect key="frame" x="25" y="238" width="146" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-Id-fxx">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-Os-dZP">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-ho-qIX">
                                                <rect key="frame" x="0.0" y="46.5" width="97.5" height="38.5"/>
                                                <color key="tintColor" red="0.04043199494" green="0.93533915280000002" blue="0.046088613569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Co">
                                                        <attributes>
                                                            <color key="NSColor" red="0.14901960784313725" green="0.65098039215686276" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="32"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="-mit">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="32"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-Yo-6oP">
                                        <rect key="frame" x="118" y="28.5" width="28" height="28"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-wM-rj9">
                                <rect key="frame" x="20" y="710" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ph5-jM-8R2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="exf-Oj-Uvy" eventType="touchUpInside" id="Cdu-KH-e8B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-XE-37Z">
                                <rect key="frame" x="30" y="582" width="354" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-A0-Ho8">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-ai-0Q1">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-iv-fSz">
                                                <rect key="frame" x="173.5" y="0.0" width="180.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-do-Uxe">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-fH-XhI">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWI-HX-4uo">
                                                <rect key="frame" x="173.5" y="0.0" width="180.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rnw-ai-0Q1" firstAttribute="trailing" secondItem="pdz-fH-XhI" secondAttribute="trailing" id="V9X-ZT-UIu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-oW-K3F">
                                <rect key="frame" x="176" y="778" width="62" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="gotoBack:" destination="exf-Oj-Uvy" eventType="touchUpInside" id="iaN-N1-MdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pe3-Ak-1nB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQ5-wM-rj9" firstAttribute="top" secondItem="YDd-XE-37Z" secondAttribute="bottom" constant="40" id="0xd-4n-H0y"/>
                            <constraint firstItem="wu2-oW-K3F" firstAttribute="top" secondItem="hQ5-wM-rj9" secondAttribute="bottom" constant="20" id="7bg-kM-6ba"/>
                            <constraint firstItem="0qZ-Bb-SVj" firstAttribute="leading" secondItem="Pe3-Ak-1nB" secondAttribute="leading" constant="25" id="EWh-Wj-EMh"/>
                            <constraint firstItem="wu2-oW-K3F" firstAttribute="centerX" secondItem="fnm-A9-h8K" secondAttribute="centerX" id="NAX-zr-Anw"/>
                            <constraint firstItem="hQ5-wM-rj9" firstAttribute="leading" secondItem="Pe3-Ak-1nB" secondAttribute="leading" constant="20" id="cXW-j4-D7W"/>
                            <constraint firstItem="Pe3-Ak-1nB" firstAttribute="bottom" secondItem="wu2-oW-K3F" secondAttribute="bottom" constant="20" id="eKg-Aa-ETD"/>
                            <constraint firstItem="Pe3-Ak-1nB" firstAttribute="trailing" secondItem="YDd-XE-37Z" secondAttribute="trailing" constant="30" id="ep7-Ng-QuZ"/>
                            <constraint firstItem="YDd-XE-37Z" firstAttribute="leading" secondItem="Pe3-Ak-1nB" secondAttribute="leading" constant="30" id="ns3-Ps-Lg7"/>
                            <constraint firstItem="Pe3-Ak-1nB" firstAttribute="bottom" secondItem="hQ5-wM-rj9" secondAttribute="bottom" constant="80" id="tMu-M6-eCE"/>
                            <constraint firstItem="Pe3-Ak-1nB" firstAttribute="trailing" secondItem="hQ5-wM-rj9" secondAttribute="trailing" constant="20" id="v1O-9z-ZAw"/>
                            <constraint firstItem="0qZ-Bb-SVj" firstAttribute="top" secondItem="Pe3-Ak-1nB" secondAttribute="top" constant="190" id="zZG-ox-Bdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jkA-CA-vgW"/>
                    <connections>
                        <outlet property="emailTextField" destination="cYn-iv-fSz" id="mM4-qz-zSB"/>
                        <outlet property="passwordTextField" destination="YWI-HX-4uo" id="25X-sr-FMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGj-NO-dHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="767"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WBa-uK-2Y0">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="d2Q-cn-nct" customClass="SignUpViewController" customModule="project_2091082_ghlee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXF-NU-Jy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-2K-bdf">
                                <rect key="frame" x="25" y="238" width="146" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-wX-3le">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lo-Ym-zIk">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-UR-A1L">
                                                <rect key="frame" x="0.0" y="46.5" width="97.5" height="38.5"/>
                                                <color key="tintColor" red="0.04043199494" green="0.93533915280000002" blue="0.046088613569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Co">
                                                        <attributes>
                                                            <color key="NSColor" red="0.14901960784313725" green="0.65098039215686276" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="32"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="-mit">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="32"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass.png" translatesAutoresizingMaskIntoConstraints="NO" id="wLp-a1-DAE">
                                        <rect key="frame" x="118" y="28.5" width="28" height="28"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-Cl-jw5">
                                <rect key="frame" x="20" y="710" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JaR-23-BcF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-uK-3PU">
                                <rect key="frame" x="30" y="528" width="354" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jyg-2q-pmO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-8M-ZEN">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-hQ-XYq">
                                                <rect key="frame" x="173.5" y="0.0" width="180.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-6H-I0j">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLc-w2-V2n">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-v0-H8C">
                                                <rect key="frame" x="173.5" y="0.0" width="180.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-i4-Vr4">
                                        <rect key="frame" x="0.0" y="108" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-Ed-GYg">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pG1-zz-jke">
                                                <rect key="frame" x="173.5" y="0.0" width="180.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pLc-w2-V2n" firstAttribute="trailing" secondItem="X8O-Ed-GYg" secondAttribute="trailing" id="HuY-nu-AkP"/>
                                    <constraint firstItem="eDV-8M-ZEN" firstAttribute="trailing" secondItem="pLc-w2-V2n" secondAttribute="trailing" id="ILH-4F-ArK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-nm-MPc">
                                <rect key="frame" x="176" y="778" width="62" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="gotoBack:" destination="d2Q-cn-nct" eventType="touchUpInside" id="Acc-Bo-8w2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBw-aX-Rhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBw-aX-Rhu" firstAttribute="trailing" secondItem="q3W-Cl-jw5" secondAttribute="trailing" constant="20" id="5ap-Y4-PqR"/>
                            <constraint firstItem="WDJ-uK-3PU" firstAttribute="leading" secondItem="bBw-aX-Rhu" secondAttribute="leading" constant="30" id="IPI-n7-crR"/>
                            <constraint firstItem="bBw-aX-Rhu" firstAttribute="trailing" secondItem="WDJ-uK-3PU" secondAttribute="trailing" constant="30" id="IjX-tn-EtF"/>
                            <constraint firstItem="q3W-Cl-jw5" firstAttribute="top" secondItem="WDJ-uK-3PU" secondAttribute="bottom" constant="40" id="Qek-CM-aUI"/>
                            <constraint firstItem="Wnv-2K-bdf" firstAttribute="top" secondItem="bBw-aX-Rhu" secondAttribute="top" constant="190" id="TBS-Jz-kPb"/>
                            <constraint firstItem="Wnv-2K-bdf" firstAttribute="leading" secondItem="bBw-aX-Rhu" secondAttribute="leading" constant="25" id="YU1-pe-ldb"/>
                            <constraint firstItem="q3W-Cl-jw5" firstAttribute="leading" secondItem="bBw-aX-Rhu" secondAttribute="leading" constant="20" id="j7D-dO-T7L"/>
                            <constraint firstItem="bBw-aX-Rhu" firstAttribute="bottom" secondItem="mmJ-nm-MPc" secondAttribute="bottom" constant="20" id="mtw-CU-4aV"/>
                            <constraint firstItem="bBw-aX-Rhu" firstAttribute="bottom" secondItem="q3W-Cl-jw5" secondAttribute="bottom" constant="80" id="sSI-mc-S2C"/>
                            <constraint firstItem="mmJ-nm-MPc" firstAttribute="centerX" secondItem="sXF-NU-Jy9" secondAttribute="centerX" id="vGY-IL-gJD"/>
                            <constraint firstItem="mmJ-nm-MPc" firstAttribute="top" secondItem="q3W-Cl-jw5" secondAttribute="bottom" constant="20" id="xzo-Np-8Rz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AXq-qv-60k"/>
                    <connections>
                        <outlet property="emailTextField" destination="XNg-hQ-XYq" id="FB6-rq-aZD"/>
                        <outlet property="githubIDTextField" destination="pG1-zz-jke" id="9Ls-NQ-GdD"/>
                        <outlet property="passwordTextField" destination="2Xl-v0-H8C" id="oc8-41-C31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhH-Xp-I4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="-88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aRT-5r-3ou">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="kET-io-fvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rtH-fd-ifl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Age-QZ-OtJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5GI-gA-1UC" kind="relationship" relationship="viewControllers" id="q8m-xD-vLS"/>
                        <segue destination="9to-Jd-NTP" kind="relationship" relationship="viewControllers" id="qc8-od-m3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um4-tQ-l6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XLi-gP-kpT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="grass.png" width="28" height="28"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
